# CSWavefront

./: CSWavefront.sln  README
CSWavefront/: CSWavefront.csproj
CSWavefront/Raw/: Group.cs  Line.cs  Loader.cs  Material.cs  MtlFile.cs  MtlLoader.cs  MtlSaver.cs  ObjFile.cs  ObjLoader.cs  ObjObject.cs  ObjSaver.cs  Polygon.cs  PolygonVertex.cs  Saver.cs
CSWavefront/Util/: AutoDictionary.cs
CSWavefrontTest/: CSWavefrontTest.csproj  Program.cs
