<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Frederik Gelder</Authors>
    <Company>Frederik Gelder</Company>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/fredlllll/CSWavefront</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fredlllll/CSWavefront</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>wavefront obj mtl export import</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
